<RCC>
    <qresource prefix="/Music">
        <file>sukhbir2.mp3</file>
        <file>sukhbir3.mp3</file>
        <file>sukhbir.mp3</file>
        <file>awooga.mp3</file>
        <file>chomp.mp3</file>
        <file>MainMenuPvZ1.mp3</file>
        <file>buzzer.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>background2.png</file>
        <file>background3.png</file>
        <file>zombies-1.png</file>
        <file>zombies-2.png</file>
        <file>zombies-4.png</file>
        <file>background1.png</file>
        <file>zombies-3.png</file>
        <file>sun-1.png</file>
        <file>bullet.png</file>
    </qresource>
</RCC>
